import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

//use the initReactI18next plugin with i18next to make it easier for
//internationalization of react app easier
i18n.use(initReactI18next).init({
    lng: "ARM", //default language
    fallbackLng: "ARM", //lang that will be loaded in case the translations the user is looking for are not available
    interpolation: {
        escapeValue: false,//used to escape the values and avoid XSS attacks, we will set it to false, because React already does it by default
    },
    resources: { //an object with the translations to be used in the application
        ENG: {
            translation: {
                movies: "movies",
                serials: "Serials",
                cartoons: "Cartoons",
                about: "about us",
                contact: "contact us",
                blog: "Blog",
                wishList: "Wish list",
                searchMovieName: "Search ․․․",
                watch: "Watch",
                aboutUs: "About Us",
                login: "Login",
                signIn: "Sign In",
                signUp: "Sign Up",
                loginToReviewThisMovie: "Login to review this movie",
                popularMovies: "Popular Movies",
                topMovies: "Top Rated Movies",
                dontHaveAnyMovie: "Looks like we don't have a movie",
                alreadyHaveAnAccount: "Already have an account?",
                youHaveNoFavoriteMovies: "You have no favorite movies",
                fullName: "full name",
                comingSoon: "Coming Soon",
                relatedMovies: "Related Movies",
                backToHome: "Back to home",
                createdBy: "created by",
                password: "Password",
                review: "Review",
                casts: "Casts",
                email: "Email",
                languages: "languages",
                message: "Message",
                reviewForThisMovie: "You can write a review for this movie",
                selectRating: "Select Rating",
                filters: {
                  allCategories: "All Categories",
                  Sport: "Sport",
                  Family: "Family",
                  Biography: "Biography",
                  Detective: "Detective",
                  Fantasy: "Fantasy",
                  Military: "Military",
                  Militant: "Militant",
                  forChildren: "For children",
                  Horror: "Horror",
                  Drama: "Drama",
                  Fantastic: "Fantastic",
                  Comedy: "Comedy",
                  Crime: "Crime",
                  Melodrama: "Melodrama",
                  Musical: "Musical",
                  Adventure: "Adventure",
                  sortByLanguage: "sort by language",
                    English: "English",
                    Russian: "Russian",
                    Armenian: "Armenian",
                  sortByYear: "sort by year",
                    2025: "2025",
                    2024: "2024",
                    2023: "2023",
                    2022: "2022",
                    2021: "2021",
                    2020: "2020",
                    2019: "2019",
                    2018: "2018",
                    2017: "2017",
                    2016: "2016",
                    2015: "2015",
                    2014: "2014",
                    2013: "2013",
                    2012: "2012",
                    2011: "2011",
                    2010: "2010",
                    2009: "2009",
                    2008: "2008",
                    2007: "2007",
                    2006: "2006",
                    2005: "2005",
                    2004: "2004",
                    2003: "2003",
                    2002: "2002",
                    2001: "2001",
                    2000: "2000",
                    1999: "1999",
                    1998: "1998",
                    1997: "1997",
                  sortByHours: "sort By Hours",
                    100: "up to 1 hour",
                    101: "From 1 to 2 hours",
                    102: "From 2 to 3 hours",
                    103: "From 3 to 4 hours",
                  sortByRates: "sort by Rates",
                      0: "0 star",
                      1: "1 star",
                      2: "2 star",
                      3: "3 star",
                      4: "4 star",
                      5: "5 star"
                },
                desc: {
                    survivre: "A couple celebrates their son's birthday in the middle of the ocean on their boat ." +
                        " A violent storm hits and it brings up hungry creatures from the depths and they fight for their survival.",
                    avatarTheWayOfWater: "Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.",
                    squidGame: "The series revolves around a secret contest where 456 players, all of whom are in deep financial hardship, risk their lives to play a series of deadly children's games for the chance to win a ₩45.6 billion (US$39.86 million) prize"
                },
                dontHaveAnAccount: " Don't have an account?",
                user: "My name is: {{name}}",
                Ratings: {
                    poor: "Poor",
                    fair: "Fair",
                    good: "Good",
                    veryGood: "Very Good",
                    excellent: "Excellent",
                    masterpiece: "Masterpiece"
                },
                yup: {
                    passwordIsRequired: "Password is required",
                    passwordMustBeAtLeast6Characters: "Password must be at least 6 characters",
                    passwordMustBeLessThan20Characters: "Password must be less than 20 characters",
                },
                updateProfile: "Update Profile",
                favoritesMovies: "Favorites Movies",
                changePassword: "Change Password",
                logOut: "Log Out",
                dragYourImageHere: "Drag your image here",
                profile: "Profile",
                total: "Total",
                itemsFound: "items found",
                deleteAccount: "Delete Account",
                deleting: "Deleting...",
                updating: "Updating...",
                previousPassword: "Previous Password",
                newPassword: "New Password",
                confirmPassword: "ConfirmPassword",
            },
        },
        ARM: {
            translation: {
                movies: "ֆիլմեր",
                serials: "Սերիալներ",
                cartoons: "Մուլտեր",
                about: "Մեր մասին",
                contact: "կապ",
                blog: "Բլոգ",
                wishList: "Ընտրվածների ցանկ",
                searchMovieName: "Որոնում ․․․",
                relatedMovies: "Նմանատիպ ֆիլմեր",
                watch: "Դիտել",
                aboutUs: "Մեր Մասին",
                login: "Մուտք",
                signIn: "Մուտք",
                signUp: "Գրանցվել",
                popularMovies: "Ամենադիտվողները",
                topMovies: "լավագույն վարկանիշային ֆիլմեր",
                youHaveNoFavoriteMovies: "դուք չունեք ընտրված ֆիլմեր",
                dontHaveAnyMovie: "Կարծես ֆիլմ չունենք",
                alreadyHaveAnAccount: "Արդեն ունե՞ք հաշիվ",
                fullName: "անուն ազգանուն",
                comingSoon: "Շուտով",
                backToHome: "Վերադառնալ",
                createdBy: "կայքի զարգացում",
                password: "Գաղտնաբառ",
                review: "Կարծիքներ",
                loginToReviewThisMovie: "Մուտք գործեք՝ այս ֆիլմը գնահատելու համար",
                languages: "լեզուներ",
                reviewForThisMovie: "Դուք կարող եք գրել մեկնաբանություն ֆիլմի վերաբերյալ",
                selectRating: "ընտրել ռեիթինք",
                casts: "Դերասանական կազմ",
                message: "Հաղորդագրություն",
                filters: {
                    allCategories: "Բոլորը",
                    Sport: "Սպորտային",
                    Family: "Ընտանեկան",
                    Biography: "Կենսագրական",
                    Detective: "Դետեկտիվ",
                    Fantasy: "Ֆենտեզի",
                    Military: "Պատերազմական",
                    Militant: "Մարտաֆիլմ",
                    forChildren: "Մանկական",
                    Horror: "Սարսափ",
                    Drama: "Դրամա",
                    Fantastic: "Ֆանսաստիկա",
                    Comedy: "Կոմեդիա",
                    Crime: "Քրեական",
                    Melodrama: "Մելոդրամա",
                    Musical: "Երաժշտական",
                    Adventure: "Արկածային",
                    sortByLanguage: "Ըստ լեզվի",
                        English: "Անգլերեն",
                        Russian: "Ռուսերեն",
                        Armenian: "Հայերեն",
                    sortByYear: "Ըստ տարեթվի",
                        2025: "2025",
                        2024: "2024",
                        2023: "2023",
                        2022: "2022",
                        2021: "2021",
                        2020: "2020",
                        2019: "2019",
                        2018: "2018",
                        2017: "2017",
                        2016: "2016",
                        2015: "2015",
                        2014: "2014",
                        2013: "2013",
                        2012: "2012",
                        2011: "2011",
                        2010: "2010",
                        2009: "2009",
                        2008: "2008",
                        2007: "2007",
                        2006: "2006",
                        2005: "2005",
                        2004: "2004",
                        2003: "2003",
                        2002: "2002",
                        2001: "2001",
                        2000: "2000",
                        1999: "1999",
                        1998: "1998",
                        1997: "1997",
                    sortByHours: "ըստ տևողության",
                        100: "մինչև 1 ժամ",
                        101: "1 ից 2 ժամ",
                        102: "2 ից 3 ժամ",
                        103: "3 ից 4 ժամ",
                    sortByRates: "ըստ ռեիթինգի",
                        0: "0 աստղ",
                        1: "1 աստղ",
                        2: "2 աստղ",
                        3: "3 աստղ",
                        4: "4 աստղ",
                        5: "5 աստղ"
                },
                desc: {
                    survivre: "Զույգը նշում է որդու ծննդյան տարեդարձը օվկիանոսի մեջտեղում՝ իրենց նավով։ Դաժան փոթորիկ է հարվածում, և այն խորքերից դուրս է բերում սոված արարածներ, և նրանք պայքարում են իրենց գոյատևման համար",
                    avatarTheWayOfWater: "Ջեյք Սալին ապրում է իր նորահայտ ընտանիքի հետ, որը ձևավորվել է արտաարեգակնային Պանդորայի վրա: Երբ ծանոթ սպառնալիքը վերադառնում է ավարտելու այն, ինչ նախկինում սկսվել է, Ջեյքը պետք է աշխատի Նեյտիրիի և Նավի ռասայի բանակի հետ՝ պաշտպանելու իրենց տունը:",
                    squidGame: "Սերիալը պտտվում է գաղտնի մրցույթի շուրջ, որտեղ 456 խաղացողներ, որոնք բոլորն էլ ֆինանսական ծանր դժվարությունների մեջ են, վտանգում են իրենց կյանքը՝ խաղալով մահացու մանկական խաղերի շարք՝ 45,6 միլիարդ ₩ (39,86 միլիոն ԱՄՆ դոլար) մրցանակ շահելու համար։"

                },
                email: "Էլ․ հասցե",
                dontHaveAnAccount: "Չունե՞ք հաշիվ",
                user: "Mi nombre es: {{name}}",
                Ratings: {
                    poor: "Վատ",
                    fair: "Միջակ",
                    good: "Լավ",
                    veryGood: "Շատ լավ",
                    excellent: "Գերազանց",
                    masterpiece: "Շեդևր"
                },
                yup: {
                    passwordIsRequired: "Գաղտնաբառը պարտադիր է",
                    passwordMustBeAtLeast6Characters: "Գաղտնաբառը պետք է լինի առնվազն 6 նիշ",
                    passwordMustBeLessThan20Characters: "Գաղտնաբառը պետք է լինի 20 նիշից պակաս",
                },
                updateProfile: "Թարմացնել պրոֆիլը",
                favoritesMovies: "Սիրված ֆիլմեր",
                changePassword: "Փոխել գաղտնաբառը",
                logOut: "Դուրս Գալ",
                dragYourImageHere: "Կարող եք ավելացնել նկար",
                profile: "Պրոֆիլ",
                total: "Ընդհանուր",
                itemsFound: "գտնված ֆիլմ",
                deleteAccount: "Ջնջել հաշիվը",
                deleting: "Ջնջվում է...",
                updating: "Թարմանում է...",
                previousPassword: "Նախորդ գաղտնաբառ",
                newPassword: "Նոր գաղտնաբառ",
                confirmPassword: "Հաստատել գաղտնաբառը",
            },
        },
        RU: {
            translation: {
                movies: "фильмы",
                serials: "Сериалы",
                cartoons: "мультики",
                about: "о нас",
                contact: "контакт",
                blog: "Блог",
                wishList: "список пожеланий",
                searchMovieName: "Найдите названия фильмов здесь ․․․",
                watch: "Смотреть",
                aboutUs: "О нас",
                login: "Вход",
                signIn: "Bойти",
                signUp: "Зарегистрируйтесь",
                relatedMovies: "Связанные фильмы",
                popularMovies: "известные фильмы",
                topMovies: "самым высоким рейтингом",
                dontHaveAnyMovie: "Похоже, у нас нет фильма.",
                alreadyHaveAnAccount: "У вас уже есть аккаунт?",
                youHaveNoFavoriteMovies: "У вас нет любимых фильмов",
                fullName: "полное имя",
                comingSoon: "Вскоре",
                backToHome: "Вернуться домой",
                createdBy: "создано",
                password: "Пароль",
                review: "Отзывы",
                casts: "В ролях",
                languages: "языки",
                selectRating: "Выберите рейтинг",
                reviewForThisMovie: "Вы можете написать отзыв к этому фильму",
                filters: {
                    allCategories: "все категории",
                    Sport: "Cпортивные",
                    Family: "Семейные",
                    Biography: "Биографии",
                    Detective: "Детективы",
                    Fantasy: "Фэнтези",
                    Military: "Военные",
                    Militant: "Боевики",
                    forChildren: "Детские",
                    Horror: "Ужасы",
                    Drama: "Драмы",
                    Fantastic: "Фантастика",
                    loginToReviewThisMovie: "Войдите, чтобы оставить отзыв об этом фильме",
                    Comedy: "Комедии",
                    Crime: "Криминал",
                    Melodrama: "Мелодрамы",
                    Musical: "Мюзиклы",
                    Adventure: "Приключения",
                    sortByLanguage: "по языку",
                        English: "Английский",
                        Russian: "Русский",
                        Armenian: "Армянский",
                    sortByYear: "По дате",
                    2025: "2025",
                    2024: "2024",
                    2023: "2023",
                    2022: "2022",
                    2021: "2021",
                    2020: "2020",
                    2019: "2019",
                    2018: "2018",
                    2017: "2017",
                    2016: "2016",
                    2015: "2015",
                    2014: "2014",
                    2013: "2013",
                    2012: "2012",
                    2011: "2011",
                    2010: "2010",
                    2009: "2009",
                    2008: "2008",
                    2007: "2007",
                    2006: "2006",
                    2005: "2005",
                    2004: "2004",
                    2003: "2003",
                    2002: "2002",
                    2001: "2001",
                    2000: "2000",
                    1999: "1999",
                    1998: "1998",
                    1997: "1997",
                 sortByHours: "по часам",
                    100: "до 1 часа",
                    101: "От 1 до 2 часов",
                    102: "От 2 до 3 часов",
                    103: "От 3 до 4 часов",
                    sortByRates: "по рейтингу",
                        0: "0 звезда",
                        1: "1 звезда",
                        2: "2 звезда",
                        3: "3 звезда",
                        4: "4 звезда",
                        5: "5 звезда"
                },
                desc: {
                    survivre: "Пара празднует день рождения сына посреди океана на своей лодке. Налетает сильный шторм, который поднимает из глубин голодных существ, и они борются за свое выживание",
                    avatarTheWayOfWater: "Джейк Салли живет со своей новой семьей, образованной на внесолнечной луне Пандора. Когда знакомая угроза возвращается, чтобы закончить то, что было начато ранее, Джейк должен работать с Нейтири и армией расы На'ви, чтобы защитить свой дом.",
                    squidGame: "Сериал вращается вокруг секретного конкурса, в котором 456 игроков, все из которых находятся в тяжелом финансовом положении, рискуют своими жизнями, играя в серию смертельных детских игр за шанс выиграть приз в размере 45,6 млрд вон (39,86 млн долларов США)"
                },
                email: "Электронная почта",
                message: "Сообщение",
                dontHaveAnAccount: "У вас нет учетной записи?",
                user: "Mi chiamo: {{name}}",
                Ratings: {
                    poor: "Плохой",
                    fair: "Посредственный",
                    good: "Хороший",
                    veryGood: "Очень хороший",
                    excellent: "Отличный",
                    masterpiece: "Шедевр"
                },
                yup: {
                    passwordIsRequired: "Пароль обязателен",
                    passwordMustBeAtLeast6Characters: "Пароль должен содержать не менее 6 символов",
                    passwordMustBeLessThan20Characters: "Пароль должен быть меньше 20 символов",
                },
                updateProfile: "Обновить профиль",
                favoritesMovies: "Избранные фильмы",
                changePassword: "Изменить пароль",
                logOut: "Выйти",
                dragYourImageHere: "Перетащите изображение сюда",
                profile: "Профиль",
                total: "Общий",
                itemsFound: "найдено предметов",
                deleteAccount: "Удалить аккаунт",
                deleting: "Удаление...",
                updating: "Обновление...",
                previousPassword: "Предыдущий пароль",
                newPassword: "Новый пароль",
                confirmPassword: "Подтвердить пароль",
            },
        },
    },
});

export default i18n;